<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddMRView.onSavePressed():AddMRView.swift">
         <PersistentStrings>
            <PersistentString
               value = "valueFieldText">
            </PersistentString>
            <PersistentString
               value = "newMonthlyReward.value">
            </PersistentString>
            <PersistentString
               value = "newMonthlyReward.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
