<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MonthlyListView.getMonthYearString():MonthlyListView.swift">
      </ContextState>
      <ContextState
         contextName = "ProgressTileView.init(rewardType:year:):ProgressTileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "rewards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddMRView.onSavePressed():AddMRView.swift">
         <PersistentStrings>
            <PersistentString
               value = "valueFieldText">
            </PersistentString>
            <PersistentString
               value = "newMonthlyReward.value">
            </PersistentString>
            <PersistentString
               value = "newMonthlyReward.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Amex_Rewards_TrackerApp.$main():Amex_Rewards_TrackerApp.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SummaryView.body.getter:SummaryView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ListView.deleteTasks(offsets:):ListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "a">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProgressTileView.setSaved():ProgressTileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "rewards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ListView.deleteTasks(offsets:):ListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "rewards">
            </PersistentString>
            <PersistentString
               value = "$0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
